# org.eclipse.rap.incubator.e4

./: README.md  project.config
bundles/org.eclipse.e4.core.commands/: pom.xml
bundles/org.eclipse.e4.core.di/: pom.xml
bundles/org.eclipse.e4.ui.bindings/: pom.xml
bundles/org.eclipse.e4.ui.workbench/: pom.xml
bundles/org.eclipse.e4.ui.workbench.addons.swt/: build.properties  pom.xml
bundles/org.eclipse.e4.ui.workbench.renderers.swt/: pom.xml
bundles/org.eclipse.e4.ui.workbench.swt/: pom.xml
bundles/org.eclipse.e4.ui.workbench/src-rap/org/eclipse/e4/ui/workbench/: CommandProcessingAddon.java
bundles/org.eclipse.rap.e4/: build.properties  pom.xml
bundles/org.eclipse.rap.e4.tooling/: .project  plugin.xml  pom.xml
bundles/org.eclipse.rap.e4.tooling/src/org/eclipse/rap/e4/tooling/: AbstractRAPTemplate.java  AbstractRAPWizard.java  Activator.java  ActivatorModifier.java  BuildPropertiesModifier.java  HelloE4RAPTemplate.java  HelloE4RAPWizard.java  ManifestModifier.java  Messages.java  ResourceModifier.java  (+2 more)
bundles/org.eclipse.rap.e4.tooling/templates/helloRAP/java/: BasicApplication.java
bundles/org.eclipse.rap.e4/OSGI-INF/: rapeventbroker.xml
bundles/org.eclipse.rap.e4/src/org/eclipse/rap/e4/: E4ApplicationConfig.java  E4EntryPointFactory.java
demo/org.eclipse.rap.e4.demo/: Application.e4xmi  dev_org.eclipse.rap.e4.demo.launch  org.eclipse.rap.e4.demo.launch
demo/org.eclipse.rap.e4.demo/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
features/org.eclipse.rap.e4.base.feature/: feature.xml  pom.xml
features/org.eclipse.rap.e4.target.feature/: feature.xml  pom.xml
features/org.eclipse.rap.e4.tooling.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.rap.e4.base.updatesite/: .project  pom.xml  site.xml
releng/org.eclipse.rap.e4.target.updatesite/: .project  pom.xml  site.xml
releng/org.eclipse.rap.e4.tooling.updatesite/: .project  pom.xml  site.xml
releng/releng-base/: .project  pom.xml
releng/releng-target/: .project  pom.xml
releng/releng-tooling/: .project  pom.xml
(+35 files in other folders)
