Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooling
Bundle-SymbolicName: org.eclipse.rap.e4.tooling;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.pde.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-Activator: org.eclipse.rap.e4.tooling.Activator
